#server.port=9000
spring.application.name=proyecto-clinica

#LOGGING
logging.level.root=INFO

#appender consola
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%-5level)] [%cyan(%thread)] %magenta(%logger{15}) -%msg%n

# appender file
logging.file.name=logs/application.log
logging.file.path=logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%level] [%thread] %logger{15} - %msg%n
